﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29230.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Endor.DocumentStorage.Models", "Endor.DocumentStorage.Models\Endor.DocumentStorage.Models.csproj", "{D96E9BAE-84A8-4F73-87F1-843D85E2A0E5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Endor.DocumentStorage.Models.test", "Endor.DocumentStorage.Models.test\Endor.DocumentStorage.Models.test.csproj", "{144BF7F7-EA76-409E-B77E-577B27019A41}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Endor.Logging.Models", "Endor.Logging.Models\Endor.Logging.Models.csproj", "{359BE348-52EA-4ECF-89B6-53595516F4FD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Endor.Models", "Endor.Models\Endor.Models.csproj", "{9FBAA832-7361-495B-9592-39720C39A739}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Endor.RTM", "Endor.RTM\Endor.RTM.csproj", "{C739AE5C-E332-41C7-8A17-2CBB5DE00EC3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Endor.Tasks", "Endor.Tasks\Endor.Tasks.csproj", "{40915E85-0211-44FE-B314-114CF3C97177}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Endor.Tenant", "Endor.Tenant\Endor.Tenant.csproj", "{75D1BC14-88D0-4F51-AF26-CB8478CAD58F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Endor.Common.Level1.Tests", "Endor.Common.Level1.Tests\Endor.Common.Level1.Tests.csproj", "{2D6B2EFA-765B-4712-B8BA-B50D99B197FD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Endor.Tenant.Net462", "Endor.Tenant.Net462\Endor.Tenant.Net462.csproj", "{96D9FBC3-85DC-40B6-8AFB-246A75721243}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Endor.Configuration", "Endor.Configuration\Endor.Configuration.csproj", "{247406E1-8531-42CB-A082-7BD85C7F394A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Endor.RTM.Net462", "Endor.RTM.Net462\Endor.RTM.Net462.csproj", "{7939424A-5214-4FC5-862F-70214BAA5E3C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Endor.DNSManagement", "Endor.DNSManagement\Endor.DNSManagement.csproj", "{6608C26D-9DD6-45A4-A66F-8679C24D4AA4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Endor.DNSManagement.Tests", "Endor.DNSManagement.Tests\Endor.DNSManagement.Tests.csproj", "{D595C4B6-2758-43BA-B6AA-3AEA1C6FA3A7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Endor.Authentication", "Endor.Authentication\Endor.Authentication.csproj", "{AD2D5525-1CD4-4527-8DB0-1F86310619A7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Endor.Util", "Endor.Util\Endor.Util.csproj", "{7FF2C4DF-AD7B-4662-ADD3-7104C668B46A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Endor.Util.Tests", "Endor.Util.Tests\Endor.Util.Tests.csproj", "{1B0BDDC4-4829-4190-B30D-86A427FAE236}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Endor.ExternalAuthenticator.Library", "Endor.ExternalAuthenticator.Library\Endor.ExternalAuthenticator.Library.csproj", "{41A8656B-D181-46F9-AD0F-07E5C100AD6C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Endor.Models.Tests", "Endor.Models.Tests\Endor.Models.Tests.csproj", "{BC90B8A7-F4DB-423C-B2EF-4ED60F489C03}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D96E9BAE-84A8-4F73-87F1-843D85E2A0E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D96E9BAE-84A8-4F73-87F1-843D85E2A0E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D96E9BAE-84A8-4F73-87F1-843D85E2A0E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D96E9BAE-84A8-4F73-87F1-843D85E2A0E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{144BF7F7-EA76-409E-B77E-577B27019A41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{144BF7F7-EA76-409E-B77E-577B27019A41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{144BF7F7-EA76-409E-B77E-577B27019A41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{144BF7F7-EA76-409E-B77E-577B27019A41}.Release|Any CPU.Build.0 = Release|Any CPU
		{359BE348-52EA-4ECF-89B6-53595516F4FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{359BE348-52EA-4ECF-89B6-53595516F4FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{359BE348-52EA-4ECF-89B6-53595516F4FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{359BE348-52EA-4ECF-89B6-53595516F4FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{9FBAA832-7361-495B-9592-39720C39A739}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FBAA832-7361-495B-9592-39720C39A739}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FBAA832-7361-495B-9592-39720C39A739}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FBAA832-7361-495B-9592-39720C39A739}.Release|Any CPU.Build.0 = Release|Any CPU
		{C739AE5C-E332-41C7-8A17-2CBB5DE00EC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C739AE5C-E332-41C7-8A17-2CBB5DE00EC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C739AE5C-E332-41C7-8A17-2CBB5DE00EC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C739AE5C-E332-41C7-8A17-2CBB5DE00EC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{40915E85-0211-44FE-B314-114CF3C97177}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40915E85-0211-44FE-B314-114CF3C97177}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40915E85-0211-44FE-B314-114CF3C97177}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40915E85-0211-44FE-B314-114CF3C97177}.Release|Any CPU.Build.0 = Release|Any CPU
		{75D1BC14-88D0-4F51-AF26-CB8478CAD58F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75D1BC14-88D0-4F51-AF26-CB8478CAD58F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75D1BC14-88D0-4F51-AF26-CB8478CAD58F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75D1BC14-88D0-4F51-AF26-CB8478CAD58F}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D6B2EFA-765B-4712-B8BA-B50D99B197FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D6B2EFA-765B-4712-B8BA-B50D99B197FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D6B2EFA-765B-4712-B8BA-B50D99B197FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D6B2EFA-765B-4712-B8BA-B50D99B197FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{96D9FBC3-85DC-40B6-8AFB-246A75721243}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96D9FBC3-85DC-40B6-8AFB-246A75721243}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96D9FBC3-85DC-40B6-8AFB-246A75721243}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96D9FBC3-85DC-40B6-8AFB-246A75721243}.Release|Any CPU.Build.0 = Release|Any CPU
		{247406E1-8531-42CB-A082-7BD85C7F394A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{247406E1-8531-42CB-A082-7BD85C7F394A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{247406E1-8531-42CB-A082-7BD85C7F394A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{247406E1-8531-42CB-A082-7BD85C7F394A}.Release|Any CPU.Build.0 = Release|Any CPU
		{7939424A-5214-4FC5-862F-70214BAA5E3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7939424A-5214-4FC5-862F-70214BAA5E3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7939424A-5214-4FC5-862F-70214BAA5E3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7939424A-5214-4FC5-862F-70214BAA5E3C}.Release|Any CPU.Build.0 = Release|Any CPU
		{6608C26D-9DD6-45A4-A66F-8679C24D4AA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6608C26D-9DD6-45A4-A66F-8679C24D4AA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6608C26D-9DD6-45A4-A66F-8679C24D4AA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6608C26D-9DD6-45A4-A66F-8679C24D4AA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{D595C4B6-2758-43BA-B6AA-3AEA1C6FA3A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D595C4B6-2758-43BA-B6AA-3AEA1C6FA3A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D595C4B6-2758-43BA-B6AA-3AEA1C6FA3A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D595C4B6-2758-43BA-B6AA-3AEA1C6FA3A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD2D5525-1CD4-4527-8DB0-1F86310619A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD2D5525-1CD4-4527-8DB0-1F86310619A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD2D5525-1CD4-4527-8DB0-1F86310619A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD2D5525-1CD4-4527-8DB0-1F86310619A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{7FF2C4DF-AD7B-4662-ADD3-7104C668B46A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FF2C4DF-AD7B-4662-ADD3-7104C668B46A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FF2C4DF-AD7B-4662-ADD3-7104C668B46A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FF2C4DF-AD7B-4662-ADD3-7104C668B46A}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B0BDDC4-4829-4190-B30D-86A427FAE236}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B0BDDC4-4829-4190-B30D-86A427FAE236}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B0BDDC4-4829-4190-B30D-86A427FAE236}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B0BDDC4-4829-4190-B30D-86A427FAE236}.Release|Any CPU.Build.0 = Release|Any CPU
		{41A8656B-D181-46F9-AD0F-07E5C100AD6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41A8656B-D181-46F9-AD0F-07E5C100AD6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41A8656B-D181-46F9-AD0F-07E5C100AD6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41A8656B-D181-46F9-AD0F-07E5C100AD6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC90B8A7-F4DB-423C-B2EF-4ED60F489C03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC90B8A7-F4DB-423C-B2EF-4ED60F489C03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC90B8A7-F4DB-423C-B2EF-4ED60F489C03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC90B8A7-F4DB-423C-B2EF-4ED60F489C03}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3EF3FFA3-E3F1-46F9-B186-80292F0A7B6A}
	EndGlobalSection
EndGlobal
