{
  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Providers": {
    "Gmail": {
      "clientID": "906347058204-jc4bch8uh1e08tpb5vh7j9m6gb2e0cco.apps.googleusercontent.com",
      "clientSecret": "fwHov-Mwhe7uG124j6lTSgpY",
      "callbackUri": "https://localhost:44327/oauthcallback",
      "authUri": "https://accounts.google.com/o/oauth2/auth",
      "infoUri": "https://www.googleapis.com/oauth2/v2/userinfo",
      "revokeUri": "https://accounts.google.com/o/oauth2/revoke",
      "tokenUri": "https://accounts.google.com/o/oauth2/token",
      "emailUri": "https://www.googleapis.com/gmail/v1/users/me/messages/send",
      "scope": "https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/gmail.send"
    },
    "Office365": {
      "clientID": "9a791aa9-1ba1-4d3e-bd5e-8ad6b44d5f8b",
      "clientSecret": "atACnct608Qj4[gtWDhvaAr@bMltRc][",
      "callbackUri": "https://localhost:44327/oauthcallback",
      "authUri": "https://login.microsoftonline.com/common/oauth2/v2.0/authorize",
      "infoUri": "https://graph.microsoft.com/v1.0/me/",
      "revokeUri": "https://graph.microsoft.com/v1.0/me/revokeSignInSessions",
      "tokenUri": "https://login.microsoftonline.com/common/oauth2/v2.0/token",
      "scope": "openid profile offline_access User.Read Mail.Send"
    }

  },
  "AllowedHosts": "*"
}
