﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Dapper" version="2.0.30" targetFramework="net462" />
  <package id="Endor.Tenant.Net462" version="0.6.51" targetFramework="net462" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.7" targetFramework="net462" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.7" targetFramework="net462" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.7" targetFramework="net462" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.7" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.Authentication.Abstractions" version="2.2.0" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.Authentication.Core" version="2.2.0" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.Authorization" version="2.2.0" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.Authorization.Policy" version="2.2.0" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.Connections.Abstractions" version="3.1.2" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.Hosting.Abstractions" version="2.2.0" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.Hosting.Server.Abstractions" version="2.2.0" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.Http" version="2.2.0" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.Http.Abstractions" version="2.2.0" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.Http.Connections.Client" version="3.1.0" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.Http.Connections.Common" version="3.1.0" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.Http.Extensions" version="2.2.0" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.Http.Features" version="3.1.2" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.Mvc.Abstractions" version="2.2.0" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.Mvc.Core" version="2.2.5" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.ResponseCaching.Abstractions" version="2.2.0" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.Routing" version="2.2.0" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.Routing.Abstractions" version="2.2.0" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.SignalR.Client" version="3.1.0" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.SignalR.Client.Core" version="3.1.2" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.SignalR.Common" version="3.1.2" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.SignalR.Protocols.Json" version="3.1.2" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.WebUtilities" version="2.2.0" targetFramework="net462" />
  <package id="Microsoft.Bcl.AsyncInterfaces" version="1.1.0" targetFramework="net462" />
  <package id="Microsoft.CSharp" version="4.5.0" targetFramework="net462" />
  <package id="Microsoft.DotNet.PlatformAbstractions" version="2.1.0" targetFramework="net462" />
  <package id="Microsoft.Extensions.Caching.Abstractions" version="3.1.0" targetFramework="net462" />
  <package id="Microsoft.Extensions.Caching.Memory" version="3.1.0" targetFramework="net462" />
  <package id="Microsoft.Extensions.Configuration" version="3.1.2" targetFramework="net462" />
  <package id="Microsoft.Extensions.Configuration.Abstractions" version="3.1.2" targetFramework="net462" />
  <package id="Microsoft.Extensions.Configuration.Binder" version="3.1.2" targetFramework="net462" />
  <package id="Microsoft.Extensions.DependencyInjection" version="3.1.2" targetFramework="net462" />
  <package id="Microsoft.Extensions.DependencyInjection.Abstractions" version="3.1.2" targetFramework="net462" />
  <package id="Microsoft.Extensions.DependencyModel" version="2.1.0" targetFramework="net462" />
  <package id="Microsoft.Extensions.FileProviders.Abstractions" version="2.2.0" targetFramework="net462" />
  <package id="Microsoft.Extensions.Hosting.Abstractions" version="2.2.0" targetFramework="net462" />
  <package id="Microsoft.Extensions.Logging" version="3.1.2" targetFramework="net462" />
  <package id="Microsoft.Extensions.Logging.Abstractions" version="3.1.2" targetFramework="net462" />
  <package id="Microsoft.Extensions.ObjectPool" version="2.2.0" targetFramework="net462" />
  <package id="Microsoft.Extensions.Options" version="3.1.2" targetFramework="net462" />
  <package id="Microsoft.Extensions.Primitives" version="3.1.2" targetFramework="net462" />
  <package id="Microsoft.Net.Http.Headers" version="2.2.0" targetFramework="net462" />
  <package id="Microsoft.NETCore.Platforms" version="3.1.0" targetFramework="net462" />
  <package id="NETStandard.Library" version="2.0.3" targetFramework="net462" />
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net462" />
  <package id="System.Buffers" version="4.5.0" targetFramework="net462" />
  <package id="System.ComponentModel.Annotations" version="4.7.0" targetFramework="net462" />
  <package id="System.Console" version="4.3.1" targetFramework="net462" />
  <package id="System.Diagnostics.DiagnosticSource" version="4.7.0" targetFramework="net462" />
  <package id="System.IO.Pipelines" version="4.7.0" targetFramework="net462" />
  <package id="System.Memory" version="4.5.3" targetFramework="net462" />
  <package id="System.Net.Http" version="4.3.4" targetFramework="net462" />
  <package id="System.Net.Primitives" version="4.3.1" targetFramework="net462" />
  <package id="System.Numerics.Vectors" version="4.5.0" targetFramework="net462" />
  <package id="System.Runtime" version="4.3.1" targetFramework="net462" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.7.0" targetFramework="net462" />
  <package id="System.Runtime.Extensions" version="4.3.1" targetFramework="net462" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.0.0" targetFramework="net462" />
  <package id="System.Security.Cryptography.Algorithms" version="4.3.1" targetFramework="net462" />
  <package id="System.Security.Cryptography.Encoding" version="4.3.0" targetFramework="net462" />
  <package id="System.Security.Cryptography.Primitives" version="4.3.0" targetFramework="net462" />
  <package id="System.Security.Cryptography.X509Certificates" version="4.3.2" targetFramework="net462" />
  <package id="System.Text.Encodings.Web" version="4.7.0" targetFramework="net462" />
  <package id="System.Text.Json" version="4.7.1" targetFramework="net462" />
  <package id="System.Text.RegularExpressions" version="4.3.1" targetFramework="net462" />
  <package id="System.Threading.Channels" version="4.7.0" targetFramework="net462" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.2" targetFramework="net462" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net462" />
  <package id="System.Xml.ReaderWriter" version="4.3.1" targetFramework="net462" />
</packages>